# MongoDB Configuration
spring.data.mongodb.database=song_playlist_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.data.mongodb=WARN
logging.level.com.musicapp.songplaylistmanager=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Application Name
spring.application.name=Song Playlist Manager